#Key     Value
#Home Page Properties
Click_EasyOrder=link=>Easy Ordering
Click_EarnRewards=link=>Earn Rewards
Click_Franchise=link=>Franchise
Click_Sellers=link=>Sellers
Click_Aboutus=link=>About Us
Click_privacy=link=>Privacy  
Click_TermsAndConditions=link=>Terms & Conditions
Click_FAQ=link=>FAQ 

Login_Link=xpath=>.//*[@id='login']/h3
Login_Username=id=>username
Login_pwd=id=>password
Click_Login=id=>login_btn
Login_Modal_Popup=xpath=>//*[@id="loginForms"]/div/div/div
Click_PopUp=xpath=>html/body/div[4]/span
#................Chat popUpClose................
Chat_Maximize=xpath=>/html/body/div/div/div/div[2]/div/div/div[1]/div/div[1]/div[2]
Chat_Minimize=xpath=>/html/body/div[1]/div/div/div[2]/div/div[2]/div[3]/div[2]/div/div


# State,City & Area Dropdown Properties
Click_State=xpath=>.//*[@id='state']/div/div/span
Select_State=xpath=>//*[@id='state']/div/div/ul
Click_City=xpath=>.//*[@id='city']/div/div/span
Select_City=xpath=>//*[@id='city']/div/div/ul
Click_Area=xpath=>.//*[@id='area']/div/div/span
Select_Area=xpath=>//*[@id='area']/div/div/ul
Click_FindStore=id=>find_store
#...................Change Store.....................
Click_changeStore=link=>Change Store
Click_changeArea=xpath=>html/body/div[5]/div[1]/div[2]/div/div/div/div[2]/div/form/div[3]/div/div/span/span[2]
Click_ChangeSubmit=id=>find_store
#.......................Stores properties..............

Click_Groceries=xpath=>html/body/div[5]/div[2]/div[1]/section/ul/li[1]/ul/li[1]/a
Click_Store=link=>SundayKart General Store
Scroll_Add_Item=xpath=>html/body/div[6]/div[4]/div/div[2]/div/div[10]/div[3]/a
Add_item1=xpath=>html/body/div[6]/div[4]/div/div[2]/div/div[4]/div[3]/a
Add_item2=xpath=>html/body/div[6]/div[4]/div/div[2]/div/div[6]/div[3]/a
Add_item3=xpath=>html/body/div[6]/div[4]/div/div[2]/div/div[8]/div[3]/a
Add_item4=xpath=>html/body/div[6]/div[4]/div/div[2]/div/div[10]/div[3]/a
#Scroll_Proceed=xpath=>html/body/div[6]/div[4]/div/div[3]/div/div/div/div/div/div[3]/a
Click_Proceed=xpath=>html/body/div[6]/div[4]/div/div[3]/div/div/div/div/div/div[3]/a
Click_QuantityIncrease=xpath=>html/body/div[6]/div[2]/div/div[2]/div/div[2]/div[4]/b/a[2]/span
Click_CashCode=id=>cashbackcode
Click_ApplyCoupon=xpath=>html/body/div[6]/div[2]/div/div[3]/div[1]/div[1]/div[2]/p/button
Scroll_Placeorder=xpath=>html/body/div[6]/div[2]/div/div[3]/div[2]/div/a
Click_PlaceOrder=Place Order
Scroll_Submit=id=>upt_add
Submit_address=id=>upt_add
#Click_DeliveryAddress=id=>delivery_address
Click_ProceedOrder=xpath=>html/body/div[6]/div[2]/div[2]/div/div/div/div[2]/div/div[3]/a
Scroll_Area=xpath=>html/body/div[6]/div[2]/div[3]/div/div[3]/div/div[1]/form/div[1]/div/textarea
Select_TextArea=xpath=>html/body/div[6]/div[2]/div[3]/div/div[3]/div/div[1]/form/div[1]/div/textarea
Click_Radiobtn=xpath=>html/body/div[6]/div[2]/div[3]/div/div[3]/div/div[1]/form/div[2]/div/div/input
#..................User Login Drop down...........
Clcik_userLoginDropDown=xpath=>html/body/header/div/div/div/div[2]/div/button

#...................orders..............

Click_orders=link=>Orders
Click_OrderView=xpath=>html/body/div[5]/div/div[2]/div/div[4]/div[6]/table/tbody/tr/td[1]/a/span
Click_FeedBack=id=>open-review-box
Select_review=id=>new-review
Select_reviewStars=xpath=>.//*[@id='post-review-box ']/div/form/div/div/span[3]
Select_Savebtn=xpath=>.//*[@id='post-review-box ']/div/form/div/button

#...................Expenses Report....................
Click_ExpensesReport=link=>Expenses Report
Select_Month=id=>mnth
#...................Favourite Stores...............
Click_FavouriteStores=link=>Favourite Stores
#....................Reward Programme.....................
Click_RewardPrograme=link=>Reward Program
Close_chatpopup=xpath=>html/body/div[1]/div/div/div[2]/div/div[2]/div[3]/div[2]/div/div
#......................MyAccount...........................................
Click_Myaccount=xpath=>//*[@id="result"]/div/ul
Click_DeliveryAddress=xpath=>html/body/div[5]/div/div[1]/section/ul/li[1]/ul/li[4]/a
Add_Address=xpath=>.//*[@id='delivery_address']/div[1]/a
#Login/Logout DropDown
Click_DropDwnLogin=xpath=>.//*[@id='result']/div/button
Click_Logout=xpath=>//*[@id="result"]/div/ul
#...............................Sign Up Function....................
Click_Signup=xpath=>html/body/header/div/div/div/div[2]/div/a[4]/h3
Signup_Modelpopup=xpath=>html/body/div[9]/div/div/div/div/div[2]
Enter_Name=id=>txt_sign_up_name
Enter_Email=id=>email
Enter_Password=id=>password
Enter_ConfirmPwd=id=>confirm_password
Enter_Mobile=id=>mobile
Enter_ReferalCode=id=>icode
Select_Terms=xpath=>html/body/div[9]/div/div/div/div/div[2]/form/p/input
Click_Submit=id=>btn-signup